#include <stdio.h>

void main() {
  int a;
  printf("数値を入力：");
  //  キーボードから整数を入力
  scanf("%d", &a);

  printf(" === 入力した値は、%dです。\n", a);

  //  入力した値が、正の数かどうかを調べる
  if (a > 0) {
    printf("入力した値は、正の数です。\n"); //  正の数だった場合に実行
  } else if (a == 0) {
    printf("入力した値は、0です。\n"); //  0だった場合に実行
  } else {
    printf("入力した値は、負の数です。\n"); //  負の数だった場合に実行
  }
}

/*
========== 実行結果： ==========
●実行例
数値を入力：6
 === 入力した値は、6です。
入力した値は、正の数です。

●実行例
数値を入力：0
 === 入力した値は、0です。
入力した値は、0です。

●実行例
数値を入力：-10
 === 入力した値は、-10です。
入力した値は、負の数です。

*/